11:03:49 - CLIENT - INFO - Connected
11:03:49 - CLIENT - DEBUG - logging new client, process started
11:03:51 - CLIENT - DEBUG - CC - False
11:03:52 - CLIENT - INFO - Trying to register player with username xano
11:03:52 - CLIENT - INFO - Generated CC certificate
11:03:54 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:03:54 - CLIENT - INFO - Loading keys
11:03:54 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:03:54 - CLIENT - WARNING - Username already taken. Please, choose a different username
11:03:54 - CLIENT - DEBUG - logging new client, process started
11:04:20 - CLIENT - DEBUG - CC - False
11:04:22 - CLIENT - INFO - Trying to register player with username nuno
11:04:22 - CLIENT - INFO - Generated CC certificate
11:04:24 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:04:24 - CLIENT - INFO - Loading keys
11:04:25 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/nuno
11:04:25 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/nuno
11:04:25 - CLIENT - WARNING - In server@request_crypto
11:04:25 - SECURITY - DEBUG - Generating ECDH key pair
11:04:25 - SECURITY - DEBUG - Generating salt
11:04:25 - SECURITY - DEBUG - creating first message
11:04:25 - SECURITY - DEBUG - signing first message
11:04:25 - SECURITY - DEBUG - packaging first message
11:04:25 - SECURITY - DEBUG - first package received
11:04:25 - CLIENT - INFO - Sending first_package
11:04:25 - CLIENT - INFO - Player username: nuno
11:04:25 - CLIENT - INFO - Player registered
11:04:33 - PLAYER - INFO - Requested usernames of online players
11:04:36 - PLAYER - INFO - Requested online tables
11:04:43 - PLAYER - INFO - Requested online tables
11:04:46 - PLAYER - INFO - Requested to join table x1
11:04:46 - CLIENT - INFO - Player joined table x1 with success
11:04:46 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:04:46 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:08:18 - CLIENT - WARNING - Game started!
11:08:33 - PLAYER - INFO - Requested to leave table x1
11:08:33 - CLIENT - INFO - Player left the table with success
11:08:33 - CLIENT - INFO - Trying to disconnect...
11:08:33 - CLIENT - INFO - Disconnected
11:08:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
