15:58:13 - CLIENT - INFO - Connected
15:58:13 - CLIENT - DEBUG - logging new client, process started
15:58:14 - CLIENT - DEBUG - CC - True
15:58:15 - CLIENT - DEBUG - cc api UP
15:58:16 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
15:58:16 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
15:58:16 - CLIENT - DEBUG - CC ID: BI145291472
15:58:17 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
15:58:17 - CLIENT - INFO - Loading keys
15:58:17 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
15:58:17 - CLIENT - DEBUG - Cryptography UP
15:58:17 - SECURITY - DEBUG - Generating ECDH key pair
15:58:17 - SECURITY - DEBUG - Generating salt
15:58:17 - SECURITY - DEBUG - creating first message
15:58:17 - SECURITY - DEBUG - signing first message
15:58:24 - SECURITY - DEBUG - packaging first message
15:58:24 - SECURITY - DEBUG - first package received
15:58:24 - CLIENT - DEBUG - first message sent successfully
16:02:18 - CLIENT - INFO - Disconnected
