11:04:54 - CLIENT - INFO - Connected
11:04:54 - CLIENT - DEBUG - logging new client, process started
11:04:55 - CLIENT - DEBUG - CC - False
11:04:56 - CLIENT - INFO - Trying to register player with username carol
11:04:56 - CLIENT - INFO - Generated CC certificate
11:05:01 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:05:01 - CLIENT - INFO - Loading keys
11:05:01 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/carol
11:05:01 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/carol
11:05:01 - CLIENT - WARNING - In server@request_crypto
11:05:01 - SECURITY - DEBUG - Generating ECDH key pair
11:05:01 - SECURITY - DEBUG - Generating salt
11:05:01 - SECURITY - DEBUG - creating first message
11:05:01 - SECURITY - DEBUG - signing first message
11:05:01 - SECURITY - DEBUG - packaging first message
11:05:01 - SECURITY - DEBUG - first package received
11:05:01 - CLIENT - INFO - Sending first_package
11:05:01 - CLIENT - INFO - Player username: carol
11:05:01 - CLIENT - INFO - Player registered
11:05:07 - PLAYER - INFO - Requested to join table x1
11:05:07 - CLIENT - INFO - Player joined table x1 with success
11:05:07 - CLIENT - INFO - Player is now waiting for table to be ready...(3/4)
11:05:07 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:08:18 - CLIENT - WARNING - Game started!
11:08:32 - PLAYER - INFO - Requested to leave table x1
11:08:32 - CLIENT - INFO - Player left the table with success
11:08:33 - CLIENT - INFO - Trying to disconnect...
11:08:33 - CLIENT - INFO - Disconnected
11:08:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
