21:54:12 - CLIENT - INFO - Connected
21:55:30 - CLIENT - INFO - Disconnected
21:55:30 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
21:55:30 - CLIENT - INFO - Connected
21:55:32 - CLIENT - INFO - Disconnected
21:55:32 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
21:55:32 - CLIENT - INFO - Connected
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - ERROR - Server closed
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
21:55:33 - CLIENT - INFO - Connected
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - ERROR - Server closed
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
21:55:33 - CLIENT - INFO - Connected
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - ERROR - Server closed
21:55:33 - CLIENT - INFO - Disconnected
21:55:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
21:55:33 - CLIENT - INFO - Connected
21:55:38 - CLIENT - INFO - Disconnected
21:55:38 - CLIENT - ERROR - Server closed
21:55:38 - CLIENT - INFO - Disconnected
21:55:38 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
