13:05:43 - CLIENT - INFO - Connected
13:05:43 - CLIENT - DEBUG - logging new client, process started
13:05:45 - CLIENT - DEBUG - CC - False
13:05:45 - CLIENT - INFO - Trying to register player with username a
13:05:45 - CLIENT - INFO - Generated CC certificate
13:05:45 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
13:05:45 - CLIENT - INFO - Loading keys
13:05:45 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
13:05:45 - CLIENT - WARNING - In server@request_crypto
13:05:45 - SECURITY - DEBUG - Generating ECDH key pair
13:05:45 - SECURITY - DEBUG - Generating salt
13:05:45 - SECURITY - DEBUG - creating first message
13:05:45 - SECURITY - DEBUG - signing first message
13:05:45 - SECURITY - DEBUG - packaging first message
13:05:45 - SECURITY - DEBUG - first package received
13:05:45 - CLIENT - INFO - Sending first_package
13:05:45 - CLIENT - INFO - Player username: a
13:05:45 - CLIENT - INFO - Player registered
13:05:57 - PLAYER - INFO - Requested to create table x1
13:05:57 - CLIENT - INFO - Player created table x1 with success
13:05:57 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
13:05:57 - CLIENT - WARNING - To leave the table, please press CTRL-C
13:06:01 - CLIENT - WARNING - Game started! To exit the game, press CTRL-C
13:07:05 - CLIENT - INFO - Disconnected
13:07:05 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
