17:11:20 - CLIENT - INFO - Connected
17:11:20 - CLIENT - DEBUG - logging new client, process started
17:11:21 - CLIENT - DEBUG - CC - True
17:11:22 - CLIENT - DEBUG - cc api UP
17:11:24 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
17:11:24 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
17:11:24 - CLIENT - DEBUG - CC ID: BI145291472
17:11:24 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
17:11:24 - CLIENT - INFO - Loading keys
17:11:24 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
17:11:24 - CLIENT - DEBUG - Cryptography UP
17:11:24 - SECURITY - DEBUG - Generating ECDH key pair
17:11:24 - SECURITY - DEBUG - Generating salt
17:11:24 - SECURITY - DEBUG - creating first message
17:11:24 - SECURITY - DEBUG - signing first message
17:11:28 - SECURITY - DEBUG - packaging first message
17:11:28 - SECURITY - DEBUG - first package received
17:11:28 - CLIENT - DEBUG - first message sent successfully
17:12:48 - CLIENT - INFO - Disconnected
