11:21:36 - CLIENT - INFO - Connected
11:21:36 - CLIENT - DEBUG - logging new client, process started
11:21:38 - CLIENT - DEBUG - CC - False
11:21:42 - CLIENT - INFO - Trying to register player with username carol
11:21:42 - CLIENT - INFO - Generated CC certificate
11:21:44 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:21:44 - CLIENT - INFO - Loading keys
11:21:44 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/carol
11:21:44 - CLIENT - WARNING - In server@request_crypto
11:21:44 - SECURITY - DEBUG - Generating ECDH key pair
11:21:44 - SECURITY - DEBUG - Generating salt
11:21:44 - SECURITY - DEBUG - creating first message
11:21:44 - SECURITY - DEBUG - signing first message
11:21:44 - SECURITY - DEBUG - packaging first message
11:21:44 - SECURITY - DEBUG - first package received
11:21:44 - CLIENT - INFO - Sending first_package
11:21:44 - CLIENT - INFO - Player username: carol
11:21:44 - CLIENT - INFO - Player registered
11:21:46 - PLAYER - INFO - Requested to join table x1
11:21:46 - CLIENT - INFO - Player joined table x1 with success
11:21:46 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:21:46 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:22:12 - CLIENT - WARNING - Game started!
11:24:19 - CLIENT - INFO - Disconnected
11:24:19 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
