00:34:21 - CLIENT - INFO - Connected
00:34:21 - CLIENT - DEBUG - logging new client, process started
00:34:23 - CLIENT - DEBUG - CC - True
00:34:24 - CLIENT - DEBUG - cc api UP
00:34:25 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
00:34:25 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
00:34:25 - CLIENT - DEBUG - CC ID: BI145291472
00:34:26 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
00:34:26 - CLIENT - INFO - Loading keys
00:34:26 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
00:34:26 - CLIENT - DEBUG - Cryptography UP
00:34:26 - SECURITY - DEBUG - Generating ECDH key pair
00:34:26 - SECURITY - DEBUG - Generating salt
00:34:26 - SECURITY - DEBUG - creating first message
00:34:26 - SECURITY - DEBUG - signing first message
00:34:29 - SECURITY - DEBUG - packaging first message
00:34:29 - SECURITY - DEBUG - first package received
00:34:29 - CLIENT - DEBUG - first message sent successfully
00:34:49 - CLIENT - INFO - Exiting...
