11:39:14 - CLIENT - INFO - Connected
11:39:14 - CLIENT - DEBUG - logging new client, process started
11:39:15 - CLIENT - DEBUG - CC - False
11:39:18 - CLIENT - INFO - Trying to register player with username a
11:39:18 - CLIENT - INFO - Generated CC certificate
11:39:21 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:39:21 - CLIENT - INFO - Loading keys
11:39:21 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
11:39:21 - CLIENT - WARNING - In server@request_crypto
11:39:21 - SECURITY - DEBUG - Generating ECDH key pair
11:39:21 - SECURITY - DEBUG - Generating salt
11:39:21 - SECURITY - DEBUG - creating first message
11:39:21 - SECURITY - DEBUG - signing first message
11:39:21 - SECURITY - DEBUG - packaging first message
11:39:21 - SECURITY - DEBUG - first package received
11:39:21 - CLIENT - INFO - Sending first_package
11:39:21 - CLIENT - INFO - Player username: a
11:39:21 - CLIENT - INFO - Player registered
11:39:42 - PLAYER - INFO - Requested to create table x1
11:39:42 - CLIENT - INFO - Player created table x1 with success
11:39:42 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:39:42 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:39:49 - CLIENT - WARNING - Game started!
11:40:16 - PLAYER - INFO - Requested to leave table x1
11:40:16 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:40:20 - CLIENT - INFO - Trying to disconnect...
11:40:20 - CLIENT - INFO - Player left the table with success
