11:19:04 - CLIENT - INFO - Connected
11:19:04 - CLIENT - DEBUG - logging new client, process started
11:19:05 - CLIENT - DEBUG - CC - False
11:19:06 - CLIENT - INFO - Trying to register player with username nuno
11:19:06 - CLIENT - INFO - Generated CC certificate
11:19:08 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:19:08 - CLIENT - INFO - Loading keys
11:19:08 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/nuno
11:19:08 - CLIENT - WARNING - In server@request_crypto
11:19:08 - SECURITY - DEBUG - Generating ECDH key pair
11:19:08 - SECURITY - DEBUG - Generating salt
11:19:08 - SECURITY - DEBUG - creating first message
11:19:08 - SECURITY - DEBUG - signing first message
11:19:08 - SECURITY - DEBUG - packaging first message
11:19:08 - SECURITY - DEBUG - first package received
11:19:08 - CLIENT - INFO - Sending first_package
11:19:08 - CLIENT - INFO - Player username: nuno
11:19:08 - CLIENT - INFO - Player registered
11:19:15 - PLAYER - INFO - Requested usernames of online players
11:19:16 - PLAYER - INFO - Requested online tables
11:19:18 - PLAYER - INFO - Requested to join table x1
11:19:18 - CLIENT - INFO - Player joined table x1 with success
11:19:18 - CLIENT - INFO - Player is now waiting for table to be ready...(3/4)
11:19:18 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:19:26 - CLIENT - WARNING - Game started!
11:21:10 - PLAYER - INFO - Requested to leave table x1
11:21:10 - CLIENT - INFO - Player left the table with success
11:21:11 - CLIENT - INFO - Trying to disconnect...
11:21:11 - CLIENT - INFO - Disconnected
11:21:11 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
