11:24:36 - CLIENT - INFO - Connected
11:24:36 - CLIENT - DEBUG - logging new client, process started
11:24:37 - CLIENT - DEBUG - CC - False
11:24:39 - CLIENT - INFO - Trying to register player with username y
11:24:40 - CLIENT - INFO - Generated CC certificate
11:24:41 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:24:41 - CLIENT - INFO - Loading keys
11:24:41 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/y
11:24:41 - CLIENT - WARNING - In server@request_crypto
11:24:41 - SECURITY - DEBUG - Generating ECDH key pair
11:24:41 - SECURITY - DEBUG - Generating salt
11:24:41 - SECURITY - DEBUG - creating first message
11:24:41 - SECURITY - DEBUG - signing first message
11:24:41 - SECURITY - DEBUG - packaging first message
11:24:41 - SECURITY - DEBUG - first package received
11:24:41 - CLIENT - INFO - Sending first_package
11:24:41 - CLIENT - INFO - Player username: y
11:24:41 - CLIENT - INFO - Player registered
11:24:47 - PLAYER - INFO - Requested to join table x1
11:24:47 - CLIENT - WARNING - Player didn't join the table
11:24:56 - PLAYER - INFO - Requested to create table x1
11:24:56 - CLIENT - INFO - Player created table x1 with success
11:24:56 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:24:56 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:25:46 - CLIENT - WARNING - Game started!
11:28:16 - PLAYER - INFO - Requested to leave table x1
11:28:16 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:32:27 - CLIENT - INFO - Trying to disconnect...
11:32:27 - CLIENT - INFO - Player left the table with success
