10:25:17 - CLIENT - INFO - Connected
10:25:17 - CLIENT - DEBUG - logging new client, process started
10:25:18 - CLIENT - DEBUG - CC - False
10:25:19 - CLIENT - INFO - Trying to register player with username xnao
10:25:19 - CLIENT - INFO - Generated CC certificate
10:25:21 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
10:25:21 - CLIENT - INFO - Loading keys
10:25:21 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xnao
10:25:21 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xnao
10:25:21 - SECURITY - WARNING - incomplete message received from server
