22:38:55 - CLIENT - INFO - Connected
22:38:56 - CLIENT - INFO - Player registered
22:38:57 - CLIENT - INFO - Trying to disconnect...
22:38:57 - CLIENT - ERROR - Server closed
22:38:57 - CLIENT - INFO - Disconnected
22:38:57 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:38:57 - CLIENT - INFO - Connected
22:39:04 - CLIENT - INFO - Disconnected
22:39:04 - CLIENT - ERROR - Server closed
22:39:04 - CLIENT - INFO - Disconnected
22:39:04 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:39:04 - CLIENT - INFO - Connected
22:43:22 - CLIENT - INFO - Disconnected
22:43:22 - CLIENT - ERROR - Server closed
22:43:22 - CLIENT - INFO - Disconnected
22:43:22 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:43:22 - CLIENT - INFO - Connected
22:43:27 - CLIENT - INFO - Disconnected
22:43:27 - CLIENT - ERROR - Server closed
22:43:27 - CLIENT - INFO - Disconnected
22:43:27 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
