23:15:46 - CLIENT - INFO - Connected
23:15:50 - CLIENT - WARNING - Username already taken. Please choose another
23:15:53 - CLIENT - WARNING - Username already taken. Please choose another
23:15:56 - CLIENT - INFO - Player registered
23:15:57 - PLAYER - INFO - Requested online tables
23:15:59 - PLAYER - INFO - Requested usernames of online players
23:16:04 - PLAYER - INFO - Requested to join table x1
23:16:04 - CLIENT - INFO - Player joined table x1 with success
23:16:04 - CLIENT - INFO - Player is now waiting for table to be ready...(3/4)
23:16:04 - CLIENT - WARNING - To leave the table, please press CTRL-C
23:16:23 - CLIENT - WARNING - Game started!
23:16:36 - PLAYER - INFO - Requested to leave table x1
23:16:36 - CLIENT - INFO - Player left the table with success
23:17:03 - CLIENT - INFO - Trying to disconnect...
23:17:03 - CLIENT - ERROR - Server closed
23:17:03 - CLIENT - INFO - Disconnected
23:17:03 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
