11:45:25 - CLIENT - INFO - Connected
11:45:25 - CLIENT - DEBUG - logging new client, process started
11:45:26 - CLIENT - DEBUG - CC - False
11:45:28 - CLIENT - INFO - Trying to register player with username d
11:45:28 - CLIENT - INFO - Generated CC certificate
11:45:29 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:45:29 - CLIENT - INFO - Loading keys
11:45:29 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/d
11:45:29 - CLIENT - WARNING - In server@request_crypto
11:45:29 - SECURITY - DEBUG - Generating ECDH key pair
11:45:29 - SECURITY - DEBUG - Generating salt
11:45:29 - SECURITY - DEBUG - creating first message
11:45:29 - SECURITY - DEBUG - signing first message
11:45:29 - SECURITY - DEBUG - packaging first message
11:45:29 - SECURITY - DEBUG - first package received
11:45:29 - CLIENT - INFO - Sending first_package
11:45:29 - CLIENT - INFO - Player username: d
11:45:29 - CLIENT - INFO - Player registered
11:45:38 - PLAYER - INFO - Requested to join table x1
11:45:52 - CLIENT - INFO - Disconnected
11:45:52 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
