22:11:40 - CLIENT - INFO - Connected
22:11:42 - CLIENT - INFO - Player registered
22:11:43 - CLIENT - INFO - Disconnected
22:11:43 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:11:43 - CLIENT - INFO - Connected
22:11:44 - CLIENT - INFO - Disconnected
22:11:44 - CLIENT - ERROR - Server closed
22:11:44 - CLIENT - INFO - Disconnected
22:11:44 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:11:44 - CLIENT - INFO - Connected
22:11:44 - CLIENT - INFO - Disconnected
22:11:44 - CLIENT - ERROR - Server closed
22:11:44 - CLIENT - INFO - Disconnected
22:11:44 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:11:44 - CLIENT - INFO - Connected
22:11:45 - CLIENT - INFO - Disconnected
22:11:45 - CLIENT - ERROR - Server closed
22:11:45 - CLIENT - INFO - Disconnected
22:11:45 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:11:45 - CLIENT - INFO - Connected
22:11:45 - CLIENT - INFO - Disconnected
22:11:45 - CLIENT - ERROR - Server closed
22:11:45 - CLIENT - INFO - Disconnected
22:11:45 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:11:45 - CLIENT - INFO - Connected
22:12:54 - CLIENT - INFO - Disconnected
22:12:54 - CLIENT - ERROR - Server closed
22:12:54 - CLIENT - INFO - Disconnected
22:12:54 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
