11:18:48 - CLIENT - INFO - Connected
11:18:48 - CLIENT - DEBUG - logging new client, process started
11:18:49 - CLIENT - DEBUG - CC - False
11:18:51 - CLIENT - INFO - Trying to register player with username carol
11:18:51 - CLIENT - INFO - Generated CC certificate
11:18:56 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:18:56 - CLIENT - INFO - Loading keys
11:18:56 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/carol
11:18:56 - CLIENT - WARNING - In server@request_crypto
11:18:56 - SECURITY - DEBUG - Generating ECDH key pair
11:18:56 - SECURITY - DEBUG - Generating salt
11:18:56 - SECURITY - DEBUG - creating first message
11:18:56 - SECURITY - DEBUG - signing first message
11:18:56 - SECURITY - DEBUG - packaging first message
11:18:56 - SECURITY - DEBUG - first package received
11:18:56 - CLIENT - INFO - Sending first_package
11:18:56 - CLIENT - INFO - Player username: carol
11:18:56 - CLIENT - INFO - Player registered
11:19:00 - PLAYER - INFO - Requested to join table x1
11:19:00 - CLIENT - INFO - Player joined table x1 with success
11:19:00 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:19:00 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:19:26 - CLIENT - WARNING - Game started!
11:21:01 - PLAYER - INFO - Requested to leave table x1
11:21:01 - CLIENT - INFO - Player left the table with success
11:21:04 - CLIENT - INFO - Trying to disconnect...
11:21:04 - CLIENT - INFO - Disconnected
11:21:04 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
