22:44:18 - CLIENT - INFO - Connected
22:44:20 - CLIENT - INFO - Player registered
22:44:21 - CLIENT - INFO - Trying to disconnect...
22:44:21 - CLIENT - ERROR - Server closed
22:44:21 - CLIENT - INFO - Disconnected
22:44:21 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:44:21 - CLIENT - INFO - Connected
22:44:22 - CLIENT - INFO - Disconnected
22:44:22 - CLIENT - ERROR - Server closed
22:44:22 - CLIENT - INFO - Disconnected
22:44:22 - CLIENT - INFO - Connected
22:44:24 - CLIENT - INFO - Disconnected
22:44:24 - CLIENT - ERROR - Server closed
22:44:24 - CLIENT - INFO - Disconnected
22:44:24 - CLIENT - INFO - Connected
22:44:28 - CLIENT - INFO - Disconnected
22:44:28 - CLIENT - ERROR - Server closed
22:44:28 - CLIENT - INFO - Disconnected
