11:38:14 - CLIENT - INFO - Connected
11:38:14 - CLIENT - DEBUG - logging new client, process started
11:38:15 - CLIENT - DEBUG - CC - False
11:38:16 - CLIENT - INFO - Trying to register player with username b
11:38:16 - CLIENT - INFO - Generated CC certificate
11:38:16 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:38:16 - CLIENT - INFO - Loading keys
11:38:16 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/b
11:38:16 - CLIENT - WARNING - In server@request_crypto
11:38:16 - SECURITY - DEBUG - Generating ECDH key pair
11:38:16 - SECURITY - DEBUG - Generating salt
11:38:16 - SECURITY - DEBUG - creating first message
11:38:16 - SECURITY - DEBUG - signing first message
11:38:16 - SECURITY - DEBUG - packaging first message
11:38:16 - SECURITY - DEBUG - first package received
11:38:16 - CLIENT - INFO - Sending first_package
11:38:16 - CLIENT - INFO - Player username: b
11:38:16 - CLIENT - INFO - Player registered
11:38:31 - PLAYER - INFO - Requested to join table x1
11:38:31 - CLIENT - INFO - Player joined table x1 with success
11:38:31 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:38:31 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:38:34 - CLIENT - WARNING - Game started!
11:38:57 - CLIENT - INFO - Disconnected
11:38:57 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
