22:17:52 - CLIENT - INFO - Connected
22:17:54 - CLIENT - INFO - Player registered
22:17:55 - CLIENT - INFO - Disconnected
22:17:55 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:17:55 - CLIENT - INFO - Connected
22:17:56 - CLIENT - INFO - Disconnected
22:17:56 - CLIENT - ERROR - Server closed
22:17:56 - CLIENT - INFO - Disconnected
22:17:56 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:17:56 - CLIENT - INFO - Connected
22:17:58 - CLIENT - INFO - Disconnected
22:17:58 - CLIENT - ERROR - Server closed
22:17:58 - CLIENT - INFO - Disconnected
22:17:58 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:17:58 - CLIENT - INFO - Connected
22:17:59 - CLIENT - INFO - Disconnected
22:17:59 - CLIENT - ERROR - Server closed
22:17:59 - CLIENT - INFO - Disconnected
22:17:59 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:17:59 - CLIENT - INFO - Connected
