22:49:33 - CLIENT - INFO - Connected
22:49:36 - CLIENT - INFO - Player registered
22:49:36 - PLAYER - INFO - Requested usernames of online players
22:49:38 - PLAYER - INFO - Requested online tables
22:49:40 - PLAYER - INFO - Requested to create table x1
22:49:40 - CLIENT - INFO - Player created table x1 with success
22:49:40 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
22:49:40 - CLIENT - WARNING - To leave the table, please press CTRL-C
22:49:41 - PLAYER - INFO - Requested to leave table x1
22:49:41 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
22:49:42 - CLIENT - INFO - Trying to disconnect...
22:49:42 - CLIENT - INFO - Player left the table with success
22:49:57 - CLIENT - INFO - Trying to disconnect...
22:49:57 - CLIENT - ERROR - Server closed
22:49:57 - CLIENT - INFO - Disconnected
22:49:57 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
