11:34:28 - CLIENT - INFO - Connected
11:34:28 - CLIENT - DEBUG - logging new client, process started
11:34:28 - CLIENT - DEBUG - CC - False
11:34:29 - CLIENT - INFO - Trying to register player with username b
11:34:29 - CLIENT - INFO - Generated CC certificate
11:34:30 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:34:30 - CLIENT - INFO - Loading keys
11:34:30 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/b
11:34:30 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/b
11:34:30 - CLIENT - WARNING - In server@request_crypto
11:34:30 - SECURITY - DEBUG - Generating ECDH key pair
11:34:30 - SECURITY - DEBUG - Generating salt
11:34:30 - SECURITY - DEBUG - creating first message
11:34:30 - SECURITY - DEBUG - signing first message
11:34:30 - SECURITY - DEBUG - packaging first message
11:34:30 - SECURITY - DEBUG - first package received
11:34:30 - CLIENT - INFO - Sending first_package
11:34:30 - CLIENT - INFO - Player username: b
11:34:30 - CLIENT - INFO - Player registered
11:34:43 - PLAYER - INFO - Requested to join table x1
11:34:43 - CLIENT - INFO - Player joined table x1 with success
11:34:43 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:34:43 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:34:46 - CLIENT - WARNING - Game started!
11:35:32 - CLIENT - INFO - Disconnected
11:35:32 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
