11:34:35 - CLIENT - INFO - Connected
11:34:35 - CLIENT - DEBUG - logging new client, process started
11:34:36 - CLIENT - DEBUG - CC - False
11:34:37 - CLIENT - INFO - Trying to register player with username d
11:34:37 - CLIENT - INFO - Generated CC certificate
11:34:37 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:34:37 - CLIENT - INFO - Loading keys
11:34:37 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/d
11:34:37 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/d
11:34:37 - CLIENT - WARNING - In server@request_crypto
11:34:37 - SECURITY - DEBUG - Generating ECDH key pair
11:34:37 - SECURITY - DEBUG - Generating salt
11:34:37 - SECURITY - DEBUG - creating first message
11:34:37 - SECURITY - DEBUG - signing first message
11:34:37 - SECURITY - DEBUG - packaging first message
11:34:37 - SECURITY - DEBUG - first package received
11:34:37 - CLIENT - INFO - Sending first_package
11:34:37 - CLIENT - INFO - Player username: d
11:34:37 - CLIENT - INFO - Player registered
11:34:46 - PLAYER - INFO - Requested to join table x1
11:34:46 - CLIENT - WARNING - Game started!
11:35:32 - CLIENT - INFO - Disconnected
11:35:32 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
