11:35:57 - CLIENT - INFO - Connected
11:35:57 - CLIENT - DEBUG - logging new client, process started
11:35:58 - CLIENT - DEBUG - CC - False
11:35:58 - CLIENT - INFO - Trying to register player with username d
11:35:58 - CLIENT - INFO - Generated CC certificate
11:35:59 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:35:59 - CLIENT - INFO - Loading keys
11:35:59 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/d
11:35:59 - CLIENT - WARNING - In server@request_crypto
11:35:59 - SECURITY - DEBUG - Generating ECDH key pair
11:35:59 - SECURITY - DEBUG - Generating salt
11:35:59 - SECURITY - DEBUG - creating first message
11:35:59 - SECURITY - DEBUG - signing first message
11:35:59 - SECURITY - DEBUG - packaging first message
11:35:59 - SECURITY - DEBUG - first package received
11:35:59 - CLIENT - INFO - Sending first_package
11:35:59 - CLIENT - INFO - Player username: d
11:35:59 - CLIENT - INFO - Player registered
11:36:08 - PLAYER - INFO - Requested to join table x1
11:36:08 - CLIENT - WARNING - Game started!
11:37:38 - PLAYER - INFO - Requested to leave table x1
11:37:38 - CLIENT - INFO - Player left the table with success
11:37:56 - CLIENT - INFO - Trying to disconnect...
11:37:56 - CLIENT - INFO - Disconnected
11:37:56 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
