22:19:19 - CLIENT - INFO - Connected
22:19:21 - CLIENT - INFO - Player registered
22:19:22 - CLIENT - INFO - Disconnected
22:19:22 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:19:22 - CLIENT - INFO - Connected
22:19:23 - CLIENT - INFO - Disconnected
22:19:23 - CLIENT - ERROR - Server closed
22:19:23 - CLIENT - INFO - Disconnected
22:19:23 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:19:23 - CLIENT - INFO - Connected
22:19:34 - CLIENT - INFO - Disconnected
22:19:34 - CLIENT - ERROR - Server closed
22:19:34 - CLIENT - INFO - Disconnected
22:19:34 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:19:34 - CLIENT - INFO - Connected
22:22:29 - CLIENT - INFO - Disconnected
22:22:29 - CLIENT - ERROR - Server closed
22:22:29 - CLIENT - INFO - Disconnected
22:22:29 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
