13:02:50 - CLIENT - INFO - Connected
13:02:50 - CLIENT - DEBUG - logging new client, process started
13:02:54 - CLIENT - DEBUG - CC - False
13:02:54 - CLIENT - INFO - Trying to register player with username a
13:02:54 - CLIENT - INFO - Generated CC certificate
13:02:55 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
13:02:55 - CLIENT - INFO - Loading keys
13:02:55 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
13:02:55 - CLIENT - WARNING - In server@request_crypto
13:02:55 - SECURITY - DEBUG - Generating ECDH key pair
13:02:55 - SECURITY - DEBUG - Generating salt
13:02:55 - SECURITY - DEBUG - creating first message
13:02:55 - SECURITY - DEBUG - signing first message
13:02:55 - SECURITY - DEBUG - packaging first message
13:02:55 - SECURITY - DEBUG - first package received
13:02:55 - CLIENT - INFO - Sending first_package
13:02:55 - CLIENT - INFO - Player username: a
13:02:55 - CLIENT - INFO - Player registered
13:03:05 - PLAYER - INFO - Requested to create table x1
13:03:05 - CLIENT - INFO - Player created table x1 with success
13:03:05 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
13:03:05 - CLIENT - WARNING - To leave the table, please press CTRL-C
13:03:10 - CLIENT - WARNING - Game started! To exit the game, press CTRL-C
13:05:37 - CLIENT - INFO - Disconnected
13:05:37 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
