16:21:55 - CLIENT - INFO - Connected
16:21:55 - CLIENT - DEBUG - logging new client, process started
16:21:57 - CLIENT - DEBUG - CC - True
16:21:58 - CLIENT - DEBUG - cc api UP
16:21:59 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
16:21:59 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
16:21:59 - CLIENT - DEBUG - CC ID: BI145291472
16:22:00 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
16:22:00 - CLIENT - INFO - Loading keys
16:22:00 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
16:22:00 - CLIENT - DEBUG - Cryptography UP
16:22:00 - SECURITY - DEBUG - Generating ECDH key pair
16:22:00 - SECURITY - DEBUG - Generating salt
16:22:00 - SECURITY - DEBUG - creating first message
16:22:00 - SECURITY - DEBUG - signing first message
16:22:03 - SECURITY - DEBUG - packaging first message
16:22:03 - SECURITY - DEBUG - first package received
16:22:03 - CLIENT - DEBUG - first message sent successfully
16:22:03 - SECURITY - DEBUG - generating ECDH cipher and deciphering message to send
16:22:03 - SECURITY - WARNING - server signaled an update to it's public key, trialing with old key signature
16:22:03 - SECURITY - DEBUG - finished process of deciphering message
16:24:23 - CLIENT - INFO - Exiting...
