16:25:56 - CLIENT - INFO - Connected
16:25:56 - CLIENT - DEBUG - logging new client, process started
16:25:58 - CLIENT - DEBUG - CC - False
16:25:58 - CLIENT - INFO - Trying to register player with username asdf
16:25:58 - CLIENT - INFO - Generated CC certificate
16:25:59 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
16:25:59 - CLIENT - INFO - Loading keys
16:25:59 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/asdf
16:25:59 - CLIENT - DEBUG - Cryptography UP
16:25:59 - SECURITY - DEBUG - Generating ECDH key pair
16:25:59 - SECURITY - DEBUG - Generating salt
16:25:59 - SECURITY - DEBUG - creating first message
16:25:59 - SECURITY - DEBUG - signing first message
16:25:59 - SECURITY - DEBUG - packaging first message
16:25:59 - SECURITY - DEBUG - first package received
16:25:59 - CLIENT - DEBUG - first message sent successfully
16:26:17 - CLIENT - INFO - Disconnected
