13:13:37 - CLIENT - INFO - Connected
13:13:37 - CLIENT - DEBUG - logging new client, process started
13:13:40 - CLIENT - DEBUG - CC - False
13:13:40 - CLIENT - INFO - Trying to register player with username a
13:13:41 - CLIENT - INFO - Generated CC certificate
13:13:41 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
13:13:41 - CLIENT - INFO - Loading keys
13:13:41 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
13:13:41 - CLIENT - WARNING - In server@request_crypto
13:13:41 - SECURITY - DEBUG - Generating ECDH key pair
13:13:41 - SECURITY - DEBUG - Generating salt
13:13:41 - SECURITY - DEBUG - creating first message
13:13:41 - SECURITY - DEBUG - signing first message
13:13:41 - SECURITY - DEBUG - packaging first message
13:13:41 - SECURITY - DEBUG - first package received
13:13:41 - CLIENT - INFO - Sending first_package
13:13:41 - CLIENT - INFO - Player username: a
13:13:41 - CLIENT - INFO - Player registered
13:13:57 - PLAYER - INFO - Requested to create table x1
13:13:57 - CLIENT - INFO - Player created table x1 with success
13:13:57 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
13:13:57 - CLIENT - WARNING - To leave the table, please press CTRL-C
13:14:01 - CLIENT - WARNING - Game started! To exit the game, press CTRL-C
13:14:01 - PLAYER - INFO - Returned shuffled cards
13:15:02 - PLAYER - INFO - Requested to leave table x1
13:15:02 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
13:15:19 - CLIENT - INFO - Trying to disconnect...
13:15:19 - CLIENT - INFO - Player left the table with success
