11:31:47 - CLIENT - INFO - Connected
11:31:47 - CLIENT - DEBUG - logging new client, process started
11:31:48 - CLIENT - DEBUG - CC - False
11:31:49 - CLIENT - INFO - Trying to register player with username xano
11:31:49 - CLIENT - INFO - Generated CC certificate
11:31:50 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:31:50 - CLIENT - INFO - Loading keys
11:31:50 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:31:50 - CLIENT - WARNING - In server@request_crypto
11:31:50 - SECURITY - DEBUG - Generating ECDH key pair
11:31:50 - SECURITY - DEBUG - Generating salt
11:31:50 - SECURITY - DEBUG - creating first message
11:31:50 - SECURITY - DEBUG - signing first message
11:31:50 - SECURITY - DEBUG - packaging first message
11:31:50 - SECURITY - DEBUG - first package received
11:31:50 - CLIENT - INFO - Sending first_package
11:31:50 - CLIENT - INFO - Player username: xano
11:31:50 - CLIENT - INFO - Player registered
11:32:48 - PLAYER - INFO - Requested to create table x1
11:32:48 - CLIENT - INFO - Player created table x1 with success
11:32:48 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:32:48 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:33:04 - CLIENT - WARNING - Game started!
11:33:15 - PLAYER - INFO - Requested to leave table x1
11:33:15 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:33:17 - CLIENT - INFO - Exiting...
