22:22:37 - CLIENT - INFO - Connected
22:22:38 - CLIENT - INFO - Player registered
22:22:38 - CLIENT - INFO - Trying to disconnect...
22:22:38 - CLIENT - ERROR - Server closed
22:22:38 - CLIENT - INFO - Disconnected
22:22:38 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:22:38 - CLIENT - INFO - Connected
22:22:39 - CLIENT - INFO - Disconnected
22:22:39 - CLIENT - ERROR - Server closed
22:22:39 - CLIENT - INFO - Disconnected
22:22:39 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:22:39 - CLIENT - INFO - Connected
22:22:40 - CLIENT - INFO - Disconnected
22:22:40 - CLIENT - ERROR - Server closed
22:22:40 - CLIENT - INFO - Disconnected
22:22:40 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:22:40 - CLIENT - INFO - Connected
22:22:40 - CLIENT - INFO - Disconnected
22:22:40 - CLIENT - ERROR - Server closed
22:22:40 - CLIENT - INFO - Disconnected
22:22:40 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:22:40 - CLIENT - INFO - Connected
22:22:41 - CLIENT - INFO - Disconnected
22:22:41 - CLIENT - ERROR - Server closed
22:22:41 - CLIENT - INFO - Disconnected
22:22:41 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:22:41 - CLIENT - INFO - Connected
22:25:28 - CLIENT - INFO - Disconnected
22:25:28 - CLIENT - ERROR - Server closed
22:25:28 - CLIENT - INFO - Disconnected
22:25:28 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
