11:16:20 - CLIENT - INFO - Connected
11:16:20 - CLIENT - DEBUG - logging new client, process started
11:16:24 - CLIENT - DEBUG - CC - False
11:16:27 - CLIENT - INFO - Trying to register player with username nuno
11:16:27 - CLIENT - INFO - Generated CC certificate
11:16:28 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:16:28 - CLIENT - INFO - Loading keys
11:16:28 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/nuno
11:16:28 - CLIENT - WARNING - In server@request_crypto
11:16:28 - SECURITY - DEBUG - Generating ECDH key pair
11:16:28 - SECURITY - DEBUG - Generating salt
11:16:28 - SECURITY - DEBUG - creating first message
11:16:28 - SECURITY - DEBUG - signing first message
11:16:28 - SECURITY - DEBUG - packaging first message
11:16:28 - SECURITY - DEBUG - first package received
11:16:28 - CLIENT - INFO - Sending first_package
11:16:28 - CLIENT - INFO - Player username: nuno
11:16:28 - CLIENT - INFO - Player registered
11:16:30 - PLAYER - INFO - Requested to join table x1
11:16:30 - CLIENT - INFO - Player joined table x1 with success
11:16:30 - CLIENT - INFO - Player is now waiting for table to be ready...(3/4)
11:16:30 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:16:41 - CLIENT - WARNING - Game started!
11:17:06 - CLIENT - INFO - Disconnected
11:17:06 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
