11:07:37 - CLIENT - INFO - Connected
11:07:37 - CLIENT - DEBUG - logging new client, process started
11:07:40 - CLIENT - DEBUG - CC - False
11:07:41 - CLIENT - INFO - Trying to register player with username carol
11:07:41 - CLIENT - INFO - Generated CC certificate
11:07:45 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:07:45 - CLIENT - INFO - Loading keys
11:07:45 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/carol
11:07:45 - CLIENT - WARNING - Username already taken. Please, choose a different username
11:07:45 - CLIENT - DEBUG - logging new client, process started
11:08:08 - CLIENT - DEBUG - CC - False
11:08:10 - CLIENT - INFO - Trying to register player with username cel
11:08:10 - CLIENT - INFO - Generated CC certificate
11:08:16 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:08:16 - CLIENT - INFO - Loading keys
11:08:16 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/cel
11:08:16 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/cel
11:08:16 - CLIENT - WARNING - In server@request_crypto
11:08:16 - SECURITY - DEBUG - Generating ECDH key pair
11:08:16 - SECURITY - DEBUG - Generating salt
11:08:16 - SECURITY - DEBUG - creating first message
11:08:16 - SECURITY - DEBUG - signing first message
11:08:16 - SECURITY - DEBUG - packaging first message
11:08:16 - SECURITY - DEBUG - first package received
11:08:16 - CLIENT - INFO - Sending first_package
11:08:16 - CLIENT - INFO - Player username: cel
11:08:16 - CLIENT - INFO - Player registered
11:08:18 - PLAYER - INFO - Requested to join table x1
11:08:18 - CLIENT - WARNING - Game started!
11:08:30 - PLAYER - INFO - Requested to leave table x1
11:08:30 - CLIENT - INFO - Player left the table with success
11:08:31 - CLIENT - INFO - Trying to disconnect...
11:08:31 - CLIENT - INFO - Disconnected
11:08:31 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
