00:36:03 - CLIENT - INFO - Connected
00:36:03 - CLIENT - DEBUG - logging new client, process started
00:36:04 - CLIENT - DEBUG - CC - True
00:36:05 - CLIENT - DEBUG - cc api UP
00:36:06 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
00:36:06 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
00:36:06 - CLIENT - DEBUG - CC ID: BI145291472
00:36:07 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
00:36:07 - CLIENT - INFO - Loading keys
00:36:07 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
00:36:07 - CLIENT - DEBUG - Cryptography UP
00:36:07 - SECURITY - DEBUG - Generating ECDH key pair
00:36:07 - SECURITY - DEBUG - Generating salt
00:36:07 - SECURITY - DEBUG - creating first message
00:36:07 - SECURITY - DEBUG - signing first message
00:36:10 - SECURITY - DEBUG - packaging first message
00:36:10 - SECURITY - DEBUG - first package received
00:36:10 - CLIENT - DEBUG - first message sent successfully
00:36:11 - CLIENT - WARNING - Username already taken. Please, choose a different username
00:36:11 - CLIENT - DEBUG - logging new client, process started
00:36:20 - CLIENT - DEBUG - CC - False
00:36:21 - CLIENT - INFO - Trying to register player with username sdf
00:36:21 - CLIENT - INFO - Generated CC certificate
00:36:23 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
00:36:23 - CLIENT - INFO - Loading keys
00:36:23 - CLIENT - DEBUG - Stored private key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/sdf
00:36:23 - CLIENT - DEBUG - Stored public key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/sdf
00:36:23 - CLIENT - DEBUG - Cryptography UP
00:36:23 - SECURITY - DEBUG - Generating ECDH key pair
00:36:23 - SECURITY - DEBUG - Generating salt
00:36:23 - SECURITY - DEBUG - creating first message
00:36:23 - SECURITY - DEBUG - signing first message
00:36:23 - SECURITY - DEBUG - packaging first message
00:36:23 - SECURITY - DEBUG - first package received
00:36:23 - CLIENT - DEBUG - first message sent successfully
00:36:23 - SECURITY - DEBUG - generating ECDH cipher and deciphering message to send
00:36:23 - SECURITY - WARNING - server signaled an update to it's public key, trialing with old key signature
00:36:23 - SECURITY - DEBUG - finished process of deciphering message
00:36:23 - CLIENT - INFO - Player username: sdf
00:36:23 - CLIENT - INFO - Player registered
00:36:42 - CLIENT - INFO - Exiting...
