12:42:14 - CLIENT - INFO - Connected
12:42:14 - CLIENT - DEBUG - logging new client, process started
12:42:15 - CLIENT - DEBUG - CC - False
12:42:16 - CLIENT - INFO - Trying to register player with username a
12:42:16 - CLIENT - INFO - Generated CC certificate
12:42:16 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
12:42:16 - CLIENT - INFO - Loading keys
12:42:16 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
12:42:16 - CLIENT - WARNING - In server@request_crypto
12:42:16 - SECURITY - DEBUG - Generating ECDH key pair
12:42:16 - SECURITY - DEBUG - Generating salt
12:42:16 - SECURITY - DEBUG - creating first message
12:42:16 - SECURITY - DEBUG - signing first message
12:42:16 - SECURITY - DEBUG - packaging first message
12:42:16 - SECURITY - DEBUG - first package received
12:42:16 - CLIENT - INFO - Sending first_package
12:42:16 - CLIENT - INFO - Player username: a
12:42:16 - CLIENT - INFO - Player registered
12:42:36 - PLAYER - INFO - Requested to create table x1
12:42:36 - CLIENT - INFO - Player created table x1 with success
12:42:36 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
12:42:36 - CLIENT - WARNING - To leave the table, please press CTRL-C
12:43:37 - CLIENT - INFO - Disconnected
12:43:37 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
