22:13:42 - CLIENT - INFO - Connected
22:13:58 - CLIENT - INFO - Player registered
22:14:02 - CLIENT - INFO - Disconnected
22:14:02 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:02 - CLIENT - INFO - Connected
22:14:04 - CLIENT - INFO - Disconnected
22:14:04 - CLIENT - ERROR - Server closed
22:14:04 - CLIENT - INFO - Disconnected
22:14:04 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:04 - CLIENT - INFO - Connected
22:14:05 - CLIENT - INFO - Disconnected
22:14:05 - CLIENT - ERROR - Server closed
22:14:05 - CLIENT - INFO - Disconnected
22:14:05 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:05 - CLIENT - INFO - Connected
22:14:05 - CLIENT - INFO - Disconnected
22:14:05 - CLIENT - ERROR - Server closed
22:14:05 - CLIENT - INFO - Disconnected
22:14:05 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:05 - CLIENT - INFO - Connected
22:14:06 - CLIENT - INFO - Disconnected
22:14:06 - CLIENT - ERROR - Server closed
22:14:06 - CLIENT - INFO - Disconnected
22:14:06 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:06 - CLIENT - INFO - Connected
22:14:07 - CLIENT - INFO - Disconnected
22:14:07 - CLIENT - ERROR - Server closed
22:14:07 - CLIENT - INFO - Disconnected
22:14:07 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:07 - CLIENT - INFO - Connected
22:14:08 - CLIENT - INFO - Disconnected
22:14:08 - CLIENT - ERROR - Server closed
22:14:08 - CLIENT - INFO - Disconnected
22:14:08 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:14:08 - CLIENT - INFO - Connected
22:14:21 - CLIENT - INFO - Disconnected
22:14:21 - CLIENT - ERROR - Server closed
22:14:21 - CLIENT - INFO - Disconnected
22:14:21 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
