22:25:44 - CLIENT - INFO - Connected
22:25:45 - CLIENT - INFO - Player registered
22:25:45 - CLIENT - INFO - Trying to disconnect...
22:25:45 - CLIENT - ERROR - Server closed
22:25:45 - CLIENT - INFO - Disconnected
22:25:45 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:45 - CLIENT - INFO - Connected
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - ERROR - Server closed
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:46 - CLIENT - INFO - Connected
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - ERROR - Server closed
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:46 - CLIENT - INFO - Connected
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - ERROR - Server closed
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:46 - CLIENT - INFO - Connected
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - ERROR - Server closed
22:25:46 - CLIENT - INFO - Disconnected
22:25:46 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:46 - CLIENT - INFO - Connected
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - ERROR - Server closed
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:47 - CLIENT - INFO - Connected
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - ERROR - Server closed
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:47 - CLIENT - INFO - Connected
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - ERROR - Server closed
22:25:47 - CLIENT - INFO - Disconnected
22:25:47 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:25:47 - CLIENT - INFO - Connected
22:27:26 - CLIENT - INFO - Disconnected
22:27:26 - CLIENT - ERROR - Server closed
22:27:26 - CLIENT - INFO - Disconnected
22:27:26 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
