16:29:33 - CLIENT - INFO - Connected
16:29:33 - CLIENT - DEBUG - logging new client, process started
16:29:36 - CLIENT - DEBUG - CC - False
16:29:36 - CLIENT - INFO - Trying to register player with username sadfg
16:29:36 - CLIENT - INFO - Generated CC certificate
16:29:38 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
16:29:38 - CLIENT - INFO - Loading keys
16:29:38 - CLIENT - DEBUG - Stored private key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/sadfg
16:29:38 - CLIENT - DEBUG - Stored public key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/sadfg
16:29:38 - CLIENT - DEBUG - Cryptography UP
16:29:38 - SECURITY - DEBUG - Generating ECDH key pair
16:29:38 - SECURITY - DEBUG - Generating salt
16:29:38 - SECURITY - DEBUG - creating first message
16:29:38 - SECURITY - DEBUG - signing first message
16:29:38 - SECURITY - DEBUG - packaging first message
16:29:38 - SECURITY - DEBUG - first package received
16:29:38 - CLIENT - DEBUG - first message sent successfully
16:29:38 - SECURITY - DEBUG - generating ECDH cipher and deciphering message to send
16:29:38 - SECURITY - WARNING - server signaled an update to it's public key, trialing with old key signature
16:29:38 - SECURITY - DEBUG - finished process of deciphering message
16:29:38 - CLIENT - INFO - Player username: sadfg
16:29:38 - CLIENT - INFO - Player registered
16:29:41 - CLIENT - INFO - Exiting...
