15:51:36 - CLIENT - INFO - Connected
15:51:36 - CLIENT - DEBUG - logging new client, process started
15:51:37 - CLIENT - DEBUG - CC - True
15:51:38 - CLIENT - DEBUG - cc api UP
15:51:39 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
15:51:39 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
15:51:39 - CLIENT - DEBUG - CC ID: BI145291472
15:51:40 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
15:51:40 - CLIENT - INFO - Loading keys
15:51:40 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
15:51:40 - CLIENT - DEBUG - Cryptography UP
15:52:26 - CLIENT - INFO - Exiting...
