16:17:10 - CLIENT - INFO - Connected
16:17:10 - CLIENT - DEBUG - logging new client, process started
16:17:12 - CLIENT - DEBUG - CC - False
16:17:13 - CLIENT - INFO - Trying to register player with username ãsdf
16:17:13 - CLIENT - INFO - Generated CC certificate
16:17:14 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
16:17:14 - CLIENT - INFO - Loading keys
16:17:14 - CLIENT - DEBUG - Stored private key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/ãsdf
16:17:14 - CLIENT - DEBUG - Stored public key @ /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/ãsdf
16:17:14 - CLIENT - DEBUG - Cryptography UP
16:17:14 - SECURITY - DEBUG - Generating ECDH key pair
16:17:14 - SECURITY - DEBUG - Generating salt
16:17:14 - SECURITY - DEBUG - creating first message
16:17:14 - SECURITY - DEBUG - signing first message
16:17:14 - SECURITY - DEBUG - packaging first message
16:17:14 - SECURITY - DEBUG - first package received
16:17:14 - CLIENT - DEBUG - first message sent successfully
16:17:14 - SECURITY - DEBUG - generating ECDH cipher and deciphering message to send
16:17:14 - SECURITY - WARNING - server signaled an update to it's public key, trialing with old key signature
16:17:14 - SECURITY - DEBUG - finished process of deciphering message
16:18:56 - CLIENT - INFO - Exiting...
