22:10:34 - CLIENT - INFO - Connected
22:10:35 - CLIENT - INFO - Player registered
22:10:39 - CLIENT - INFO - Disconnected
22:10:39 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:39 - CLIENT - INFO - Connected
22:10:41 - CLIENT - INFO - Disconnected
22:10:41 - CLIENT - INFO - Disconnected
22:10:41 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:41 - CLIENT - INFO - Connected
22:10:42 - CLIENT - INFO - Disconnected
22:10:43 - CLIENT - INFO - Disconnected
22:10:43 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:43 - CLIENT - INFO - Connected
22:10:43 - CLIENT - INFO - Disconnected
22:10:43 - CLIENT - INFO - Disconnected
22:10:43 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:43 - CLIENT - INFO - Connected
22:10:43 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:44 - CLIENT - INFO - Connected
22:10:44 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:44 - CLIENT - INFO - Connected
22:10:44 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Disconnected
22:10:44 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:10:44 - CLIENT - INFO - Connected
22:10:45 - CLIENT - INFO - Disconnected
22:11:29 - CLIENT - ERROR - Server closed
22:11:29 - CLIENT - INFO - Disconnected
22:11:29 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
