23:15:13 - CLIENT - INFO - Connected
23:15:15 - CLIENT - INFO - Player registered
23:15:17 - PLAYER - INFO - Requested usernames of online players
23:15:40 - PLAYER - INFO - Requested to join table x1
23:15:40 - CLIENT - INFO - Player joined table x1 with success
23:15:40 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
23:15:40 - CLIENT - WARNING - To leave the table, please press CTRL-C
23:16:23 - CLIENT - WARNING - Game started!
23:16:40 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
23:16:41 - CLIENT - INFO - Trying to disconnect...
23:16:41 - CLIENT - ERROR - Server closed
23:16:41 - CLIENT - INFO - Disconnected
23:16:41 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
