22:47:03 - CLIENT - INFO - Connected
22:47:05 - CLIENT - INFO - Player registered
22:47:06 - PLAYER - INFO - Requested usernames of online players
22:47:07 - PLAYER - INFO - Requested online tables
22:47:09 - PLAYER - INFO - Requested to create table x1
22:47:09 - CLIENT - INFO - Player created table x1 with success
22:47:09 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
22:47:09 - CLIENT - WARNING - To leave the table, please press CTRL-C
22:47:11 - PLAYER - INFO - Requested to leave table x1
22:47:11 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
22:47:13 - CLIENT - INFO - Trying to disconnect...
22:47:13 - CLIENT - INFO - Player left the table with success
22:47:15 - CLIENT - INFO - Trying to disconnect...
22:47:15 - CLIENT - ERROR - Server closed
22:47:15 - CLIENT - INFO - Disconnected
22:47:15 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
