16:16:18 - CLIENT - INFO - Connected
16:16:18 - CLIENT - DEBUG - logging new client, process started
16:16:19 - CLIENT - DEBUG - CC - True
16:16:20 - CLIENT - DEBUG - cc api UP
16:16:22 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
16:16:22 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
16:16:22 - CLIENT - DEBUG - CC ID: BI145291472
16:16:25 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
16:16:25 - CLIENT - INFO - Loading keys
16:16:25 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
16:16:25 - CLIENT - DEBUG - Cryptography UP
16:16:25 - SECURITY - DEBUG - Generating ECDH key pair
16:16:25 - SECURITY - DEBUG - Generating salt
16:16:25 - SECURITY - DEBUG - creating first message
16:16:25 - SECURITY - DEBUG - signing first message
16:16:28 - SECURITY - DEBUG - packaging first message
16:16:28 - SECURITY - DEBUG - first package received
16:16:28 - CLIENT - DEBUG - first message sent successfully
16:17:07 - CLIENT - INFO - Disconnected
