00:30:38 - CLIENT - INFO - Connected
00:30:38 - CLIENT - DEBUG - logging new client, process started
00:30:40 - CLIENT - DEBUG - CC - True
00:30:41 - CLIENT - DEBUG - cc api UP
00:30:43 - CLIENT - DEBUG - cert: <Certificate(subject=<Name(C=PT,O=Cartão de Cidadão,OU=Cidadão Português,OU=Autenticação do Cidadão,2.5.4.4=PINHO PAIVA,2.5.4.42=JOSÉ MIGUEL,2.5.4.5=BI145291472,CN=JOSÉ MIGUEL PINHO PAIVA)>, ...)>
00:30:43 - CLIENT - DEBUG - username: JOSÉ MIGUEL PINHO PAIVA
00:30:43 - CLIENT - DEBUG - CC ID: BI145291472
00:30:45 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PKCS1v15', 'hashing': 'SHA2'}}}
00:30:45 - CLIENT - INFO - Loading keys
00:30:45 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/JOSÉ MIGUEL PINHO PAIVA
00:30:45 - CLIENT - DEBUG - Cryptography UP
00:30:45 - SECURITY - DEBUG - Generating ECDH key pair
00:30:45 - SECURITY - DEBUG - Generating salt
00:30:45 - SECURITY - DEBUG - creating first message
00:30:45 - SECURITY - DEBUG - signing first message
00:30:50 - SECURITY - DEBUG - packaging first message
00:30:50 - SECURITY - DEBUG - first package received
00:30:50 - CLIENT - DEBUG - first message sent successfully
