13:07:29 - CLIENT - INFO - Connected
13:07:29 - CLIENT - DEBUG - logging new client, process started
13:07:30 - CLIENT - DEBUG - CC - False
13:07:32 - CLIENT - INFO - Trying to register player with username b
13:07:32 - CLIENT - INFO - Generated CC certificate
13:07:32 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
13:07:32 - CLIENT - INFO - Loading keys
13:07:32 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/b
13:07:32 - CLIENT - WARNING - In server@request_crypto
13:07:32 - SECURITY - DEBUG - Generating ECDH key pair
13:07:32 - SECURITY - DEBUG - Generating salt
13:07:32 - SECURITY - DEBUG - creating first message
13:07:32 - SECURITY - DEBUG - signing first message
13:07:33 - SECURITY - DEBUG - packaging first message
13:07:33 - SECURITY - DEBUG - first package received
13:07:33 - CLIENT - INFO - Sending first_package
13:07:33 - CLIENT - INFO - Player username: b
13:07:33 - CLIENT - INFO - Player registered
13:07:44 - PLAYER - INFO - Requested to join table x1
13:07:44 - CLIENT - INFO - Player joined table x1 with success
13:07:44 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
13:07:44 - CLIENT - WARNING - To leave the table, press CTRL-C
13:07:48 - CLIENT - WARNING - Game started! To exit the game, press CTRL-C
13:07:48 - PLAYER - INFO - Returned shuffled cards
13:09:01 - CLIENT - INFO - Disconnected
13:09:01 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
