11:16:35 - CLIENT - INFO - Connected
11:16:35 - CLIENT - DEBUG - logging new client, process started
11:16:36 - CLIENT - DEBUG - CC - False
11:16:37 - CLIENT - INFO - Trying to register player with username cel
11:16:38 - CLIENT - INFO - Generated CC certificate
11:16:39 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:16:39 - CLIENT - INFO - Loading keys
11:16:39 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/cel
11:16:39 - CLIENT - WARNING - In server@request_crypto
11:16:39 - SECURITY - DEBUG - Generating ECDH key pair
11:16:39 - SECURITY - DEBUG - Generating salt
11:16:39 - SECURITY - DEBUG - creating first message
11:16:39 - SECURITY - DEBUG - signing first message
11:16:39 - SECURITY - DEBUG - packaging first message
11:16:39 - SECURITY - DEBUG - first package received
11:16:39 - CLIENT - INFO - Sending first_package
11:16:39 - CLIENT - INFO - Player username: cel
11:16:39 - CLIENT - INFO - Player registered
11:16:41 - PLAYER - INFO - Requested to join table x1
11:16:41 - CLIENT - WARNING - Game started!
11:17:06 - CLIENT - INFO - Disconnected
11:17:06 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
