17:14:46 - CLIENT - INFO - Connected
17:14:46 - CLIENT - DEBUG - logging new client, process started
17:14:46 - CLIENT - DEBUG - CC - False
17:14:47 - CLIENT - INFO - Trying to register player with username adsf
17:14:47 - CLIENT - INFO - Generated CC certificate
17:14:48 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
17:14:48 - CLIENT - INFO - Loading keys
17:14:48 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/adsf
17:14:48 - CLIENT - DEBUG - Cryptography UP
17:14:48 - SECURITY - DEBUG - Generating ECDH key pair
17:14:48 - SECURITY - DEBUG - Generating salt
17:14:48 - SECURITY - DEBUG - creating first message
17:14:48 - SECURITY - DEBUG - signing first message
17:14:48 - SECURITY - DEBUG - packaging first message
17:14:48 - SECURITY - DEBUG - first package received
17:14:48 - CLIENT - DEBUG - first message sent successfully
17:14:48 - SECURITY - DEBUG - generating ECDH cipher and deciphering message to send
17:14:48 - SECURITY - WARNING - server signaled an update to it's public key, trialing with old key signature
17:14:48 - SECURITY - DEBUG - finished process of deciphering message
17:14:48 - CLIENT - INFO - Player username: adsf
17:14:48 - CLIENT - INFO - Player registered
17:15:09 - CLIENT - INFO - Exiting...
