11:22:01 - CLIENT - INFO - Connected
11:22:01 - CLIENT - DEBUG - logging new client, process started
11:22:04 - CLIENT - DEBUG - CC - False
11:22:08 - CLIENT - INFO - Trying to register player with username cel
11:22:08 - CLIENT - INFO - Generated CC certificate
11:22:10 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:22:10 - CLIENT - INFO - Loading keys
11:22:10 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/cel
11:22:10 - CLIENT - WARNING - In server@request_crypto
11:22:10 - SECURITY - DEBUG - Generating ECDH key pair
11:22:10 - SECURITY - DEBUG - Generating salt
11:22:10 - SECURITY - DEBUG - creating first message
11:22:10 - SECURITY - DEBUG - signing first message
11:22:10 - SECURITY - DEBUG - packaging first message
11:22:10 - SECURITY - DEBUG - first package received
11:22:10 - CLIENT - INFO - Sending first_package
11:22:10 - CLIENT - INFO - Player username: cel
11:22:10 - CLIENT - INFO - Player registered
11:22:12 - PLAYER - INFO - Requested to join table x1
11:22:12 - CLIENT - WARNING - Game started!
11:24:19 - CLIENT - INFO - Disconnected
11:24:19 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
