11:00:56 - CLIENT - INFO - Connected
11:00:56 - CLIENT - DEBUG - logging new client, process started
11:00:57 - CLIENT - DEBUG - CC - False
11:00:58 - CLIENT - INFO - Trying to register player with username xano
11:00:58 - CLIENT - INFO - Generated CC certificate
11:01:00 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:01:00 - CLIENT - INFO - Loading keys
11:01:00 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:01:00 - CLIENT - WARNING - In server@request_crypto
11:01:00 - SECURITY - DEBUG - Generating ECDH key pair
11:01:00 - SECURITY - DEBUG - Generating salt
11:01:00 - SECURITY - DEBUG - creating first message
11:01:00 - SECURITY - DEBUG - signing first message
11:01:00 - SECURITY - DEBUG - packaging first message
11:01:00 - SECURITY - DEBUG - first package received
11:01:00 - CLIENT - INFO - Sending first_package
11:01:00 - CLIENT - INFO - Player username: xano
11:01:00 - CLIENT - INFO - Player registered
11:03:28 - CLIENT - INFO - Trying to disconnect...
11:03:28 - CLIENT - INFO - Disconnected
11:03:28 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
