22:43:32 - CLIENT - INFO - Connected
22:43:33 - CLIENT - INFO - Player registered
22:43:33 - CLIENT - INFO - Trying to disconnect...
22:43:33 - CLIENT - ERROR - Server closed
22:43:33 - CLIENT - INFO - Disconnected
22:43:33 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:43:33 - CLIENT - INFO - Connected
22:43:34 - CLIENT - INFO - Disconnected
22:43:34 - CLIENT - ERROR - Server closed
22:43:34 - CLIENT - INFO - Disconnected
22:43:34 - CLIENT - INFO - Connected
22:43:34 - CLIENT - INFO - Disconnected
22:43:34 - CLIENT - ERROR - Server closed
22:43:34 - CLIENT - INFO - Disconnected
22:43:34 - CLIENT - INFO - Connected
22:44:12 - CLIENT - INFO - Disconnected
22:44:12 - CLIENT - ERROR - Server closed
22:44:12 - CLIENT - INFO - Disconnected
