22:33:52 - CLIENT - INFO - Connected
22:33:53 - CLIENT - INFO - Player registered
22:33:53 - CLIENT - INFO - Trying to disconnect...
22:33:53 - CLIENT - ERROR - Server closed
22:33:53 - CLIENT - INFO - Disconnected
22:33:53 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:33:53 - CLIENT - INFO - Connected
22:33:56 - CLIENT - INFO - Disconnected
22:33:56 - CLIENT - ERROR - Server closed
22:33:56 - CLIENT - INFO - Disconnected
22:33:56 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
22:33:56 - CLIENT - INFO - Connected
22:38:47 - CLIENT - INFO - Disconnected
22:38:47 - CLIENT - ERROR - Server closed
22:38:47 - CLIENT - INFO - Disconnected
22:38:47 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
