16:24:25 - CLIENT - INFO - Connected
16:24:25 - CLIENT - DEBUG - logging new client, process started
16:24:26 - CLIENT - DEBUG - CC - False
16:24:27 - CLIENT - INFO - Trying to register player with username adsf
16:24:27 - CLIENT - INFO - Generated CC certificate
16:24:28 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
16:24:28 - CLIENT - INFO - Loading keys
16:24:28 - CLIENT - DEBUG - Loaded private key from /home/zero/Documents/UniAv/4_ano/SEG/Project/security1920-g22/src/client/keys/adsf
16:24:28 - CLIENT - DEBUG - Cryptography UP
16:24:28 - SECURITY - DEBUG - Generating ECDH key pair
16:24:28 - SECURITY - DEBUG - Generating salt
16:24:28 - SECURITY - DEBUG - creating first message
16:24:28 - SECURITY - DEBUG - signing first message
16:24:28 - SECURITY - DEBUG - packaging first message
16:24:28 - SECURITY - DEBUG - first package received
16:24:28 - CLIENT - DEBUG - first message sent successfully
16:25:52 - CLIENT - INFO - Disconnected
