11:18:23 - CLIENT - INFO - Connected
11:18:23 - CLIENT - DEBUG - logging new client, process started
11:18:25 - CLIENT - DEBUG - CC - False
11:18:26 - CLIENT - INFO - Trying to register player with username xano
11:18:26 - CLIENT - INFO - Generated CC certificate
11:18:27 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:18:27 - CLIENT - INFO - Loading keys
11:18:27 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:18:27 - CLIENT - WARNING - In server@request_crypto
11:18:27 - SECURITY - DEBUG - Generating ECDH key pair
11:18:27 - SECURITY - DEBUG - Generating salt
11:18:27 - SECURITY - DEBUG - creating first message
11:18:27 - SECURITY - DEBUG - signing first message
11:18:27 - SECURITY - DEBUG - packaging first message
11:18:27 - SECURITY - DEBUG - first package received
11:18:27 - CLIENT - INFO - Sending first_package
11:18:27 - CLIENT - INFO - Player username: xano
11:18:27 - CLIENT - INFO - Player registered
11:18:29 - PLAYER - INFO - Requested to create table x1
11:18:29 - CLIENT - INFO - Player created table x1 with success
11:18:29 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:18:29 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:19:26 - CLIENT - WARNING - Game started!
11:21:13 - PLAYER - INFO - Requested to leave table x1
11:21:13 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:21:13 - CLIENT - INFO - Trying to disconnect...
11:21:13 - CLIENT - INFO - Player left the table with success
11:21:14 - CLIENT - INFO - Trying to disconnect...
11:21:14 - CLIENT - INFO - Disconnected
11:21:14 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
