11:24:59 - CLIENT - INFO - Connected
11:24:59 - CLIENT - DEBUG - logging new client, process started
11:25:00 - CLIENT - DEBUG - CC - False
11:25:01 - CLIENT - INFO - Trying to register player with username x
11:25:02 - CLIENT - INFO - Generated CC certificate
11:25:03 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:25:03 - CLIENT - INFO - Loading keys
11:25:03 - CLIENT - DEBUG - Stored private key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/x
11:25:03 - CLIENT - DEBUG - Stored public key @ /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/x
11:25:03 - CLIENT - WARNING - In server@request_crypto
11:25:03 - SECURITY - DEBUG - Generating ECDH key pair
11:25:03 - SECURITY - DEBUG - Generating salt
11:25:03 - SECURITY - DEBUG - creating first message
11:25:03 - SECURITY - DEBUG - signing first message
11:25:03 - SECURITY - DEBUG - packaging first message
11:25:03 - SECURITY - DEBUG - first package received
11:25:03 - CLIENT - INFO - Sending first_package
11:25:03 - CLIENT - INFO - Player username: x
11:25:03 - CLIENT - INFO - Player registered
11:25:09 - PLAYER - INFO - Requested to join table x1
11:25:09 - CLIENT - INFO - Player joined table x1 with success
11:25:09 - CLIENT - INFO - Player is now waiting for table to be ready...(2/4)
11:25:09 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:25:46 - CLIENT - WARNING - Game started!
11:28:16 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:28:18 - CLIENT - INFO - Trying to disconnect...
11:28:18 - CLIENT - INFO - Disconnected
11:28:18 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
