11:21:28 - CLIENT - INFO - Connected
11:21:28 - CLIENT - DEBUG - logging new client, process started
11:21:29 - CLIENT - DEBUG - CC - False
11:21:30 - CLIENT - INFO - Trying to register player with username xano
11:21:30 - CLIENT - INFO - Generated CC certificate
11:21:32 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:21:32 - CLIENT - INFO - Loading keys
11:21:32 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:21:32 - CLIENT - WARNING - In server@request_crypto
11:21:32 - SECURITY - DEBUG - Generating ECDH key pair
11:21:32 - SECURITY - DEBUG - Generating salt
11:21:32 - SECURITY - DEBUG - creating first message
11:21:32 - SECURITY - DEBUG - signing first message
11:21:32 - SECURITY - DEBUG - packaging first message
11:21:32 - SECURITY - DEBUG - first package received
11:21:32 - CLIENT - INFO - Sending first_package
11:21:32 - CLIENT - INFO - Player username: xano
11:21:32 - CLIENT - INFO - Player registered
11:21:33 - PLAYER - INFO - Requested to create table x1
11:21:33 - CLIENT - INFO - Player created table x1 with success
11:21:33 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:21:33 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:22:12 - CLIENT - WARNING - Game started!
11:24:19 - CLIENT - INFO - Disconnected
11:24:19 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
