11:15:58 - CLIENT - INFO - Connected
11:15:58 - CLIENT - DEBUG - logging new client, process started
11:16:00 - CLIENT - DEBUG - CC - False
11:16:02 - CLIENT - INFO - Trying to register player with username xano
11:16:02 - CLIENT - INFO - Generated CC certificate
11:16:04 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:16:04 - CLIENT - INFO - Loading keys
11:16:04 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/xano
11:16:04 - CLIENT - WARNING - In server@request_crypto
11:16:04 - SECURITY - DEBUG - Generating ECDH key pair
11:16:04 - SECURITY - DEBUG - Generating salt
11:16:04 - SECURITY - DEBUG - creating first message
11:16:04 - SECURITY - DEBUG - signing first message
11:16:04 - SECURITY - DEBUG - packaging first message
11:16:04 - SECURITY - DEBUG - first package received
11:16:04 - CLIENT - INFO - Sending first_package
11:16:04 - CLIENT - INFO - Player username: xano
11:16:04 - CLIENT - INFO - Player registered
11:16:06 - PLAYER - INFO - Requested to create table x1
11:16:06 - CLIENT - INFO - Player created table x1 with success
11:16:06 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:16:06 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:16:41 - CLIENT - WARNING - Game started!
11:17:06 - CLIENT - INFO - Disconnected
11:17:06 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
