11:35:46 - CLIENT - INFO - Connected
11:35:46 - CLIENT - DEBUG - logging new client, process started
11:35:47 - CLIENT - DEBUG - CC - False
11:35:47 - CLIENT - INFO - Trying to register player with username a
11:35:48 - CLIENT - INFO - Generated CC certificate
11:35:49 - CLIENT - DEBUG - cipher_methods: {'hash': 'SHA2', 'sym': {'key_size': 256, 'algorithm': 'AES', 'mode': 'CBC'}, 'asym': {'cipher_padding': 'OAEP', 'sign': {'padding': 'PSS', 'hashing': 'SHA2'}}}
11:35:49 - CLIENT - INFO - Loading keys
11:35:49 - CLIENT - DEBUG - Loaded private key from /home/xano/Desktop/Folders/UA/S/security1920-g22/src/client/keys/a
11:35:49 - CLIENT - WARNING - In server@request_crypto
11:35:49 - SECURITY - DEBUG - Generating ECDH key pair
11:35:49 - SECURITY - DEBUG - Generating salt
11:35:49 - SECURITY - DEBUG - creating first message
11:35:49 - SECURITY - DEBUG - signing first message
11:35:49 - SECURITY - DEBUG - packaging first message
11:35:49 - SECURITY - DEBUG - first package received
11:35:49 - CLIENT - INFO - Sending first_package
11:35:49 - CLIENT - INFO - Player username: a
11:35:49 - CLIENT - INFO - Player registered
11:36:02 - PLAYER - INFO - Requested to create table x1
11:36:02 - CLIENT - INFO - Player created table x1 with success
11:36:02 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:36:02 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:36:08 - CLIENT - WARNING - Game started!
11:37:41 - PLAYER - INFO - Requested to leave table x1
11:37:41 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:37:44 - PLAYER - INFO - Requested to create table x1
11:37:44 - CLIENT - INFO - Player left the table with success
11:37:50 - CLIENT - INFO - Trying to disconnect...
11:37:50 - CLIENT - INFO - Player created table x1 with success
11:37:50 - CLIENT - INFO - Player is now waiting for table to be ready... (1/4)
11:37:50 - CLIENT - WARNING - To leave the table, please press CTRL-C
11:37:50 - CLIENT - WARNING - The table you were in was deleted. You may now join a new table
11:37:50 - CLIENT - INFO - Trying to disconnect...
11:37:50 - CLIENT - INFO - Disconnected
11:37:50 - CLIENT - INFO - Player requested leaving croupier. Goodbye!
